<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDP Tests</title>
    <style>
        body {
            font-family: Segoe UI, Optima, Arial;
        }
    </style>
</head>

<body>
    <h2>Parkinsons Test</h2>
    <p>Checkout
        <a href="./parkisons/index.html">this demo</a>
        to understand how we quantify the finger tapping test
    </p>

    <h2>Dystonia Test</h2>
    <p>Checkout
        <a href="./dystonia/index.html">this demo</a>
        to understand how we quantify the neck based tests
    </p>
</body>

</html>